C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.csproj.AssemblyReference.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.AssemblyInfoInputs.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.AssemblyInfo.cs
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.csproj.CoreCompileInputs.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\bin\Debug\net7.0\DZ_01_54.exe
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\bin\Debug\net7.0\DZ_01_54.deps.json
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\bin\Debug\net7.0\DZ_01_54.runtimeconfig.json
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\bin\Debug\net7.0\DZ_01_54.dll
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\bin\Debug\net7.0\DZ_01_54.pdb
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.dll
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\refint\DZ_01_54.dll
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.pdb
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\DZ_01_54.genruntimeconfig.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 08. C#\DZ\DZ_01_54\obj\Debug\net7.0\ref\DZ_01_54.dll
